*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    

}

nav{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    background-color: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
    z-index: 100;

}

nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;


}

nav ul{
    list-style: none;
    float: right;
    margin: 0px;
    padding: 0px;
    display:flex;

}


nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}




.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;

}

@media (max-width:1100px) {
  .logo{
      font-size: 20px;
      display: none;
  }
.checkbtn{
    display: block;

}
nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    top: 80px;
    left: 0;
    text-align: center;
    flex-direction: column;


}


nav ul li{
    display: block;
}

nav ul li a{
    font-size: 20px;

}

a:hover{
    background-color: #0082e6;

}
#check:checked ~ ul{
    display: none;
}



}


.about_headding{
    text-align: center;
    text-transform: uppercase;
    font: 40px;
    color: blue;
   margin-top: 100px;
   margin-bottom: 30px;
   text-shadow: 10px 10px 10px r;

}

.box{
    
    width: 95%;

    margin: 50px auto;
}
.item{
    border: 5px solid brown;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.wellcome_msg{
    padding-top: 100px;
    text-align: center;
    
    
}
.registration_btn{
    /* position: relative; */
    /* text-align: center; */
    font-size: 18px;
background-color: burlywood;
width: 150px;
left: 200px;
top: 70px;
border-radius: 10px;
box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
margin:20px 0px ;



}

.item2{
    object-fit: cover;
}
.imgs{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid brown;
    

}

.card{
    border: 5px solid brown;
    margin: 20px auto;
}


@media (max-width:760px){
    .card{
        margin: 20px auto;
        width: 90vw;
        
    }
}




footer{
    /* position: absolute;
    bottom: 0;
    left: 0;
    right: 0; */
    background-color: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color:white ;

}

.footer_content{
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;


}

.footer_content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer_content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;

}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 3rem 0rem;
}

.socials li{
    margin: 0px 10px;

}


.socials a{
    text-decoration: none;
    color: #fff;

}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;

}
.footer-bottom{
    background-color: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;


}
.footer-bottom span{
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 400;
}

.brand{
    display: flex;
    justify-content: center;
    }
    
    .fa-brands{
    font-size: 35px;
    margin: 5px;
    color: brown;
    }
    
    .fa-brands:hover{
        color:black;
        transform: translateY(4px);
        /* transform: scale(1.5); */
    }
