<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>

<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.heading1{
    width: 100%;
    height: 600px;
    background-image: url("https://24wallpapers.com/app-gateway/wallpaper-uploads/wallpapers/legacyUploads/wi225a697789d-cbb6-44d6-9d18-3e01f6dee3ba1.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    color: aliceblue;
    text-align: center;
    padding-top: 50px;
}

.heading2{
    width: 100%;
    height: 600px;
    background-image: url("https://wallpaperaccess.com/full/269530.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    color: aliceblue;
    text-align: center;
    padding-top: 50px;
}

.heading3{
    width: 100%;
    height: 600px;
    background-image: url("https://wallpapercave.com/wp/wp2747987.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    color: aliceblue;
    text-align: center;
    padding-top: 50px;
}
.heading4{
    width: 100%;
    height: 600px;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/26/399/594/mountain-top-car-drive-movie-ford-wallpaper-preview.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    color: aliceblue;
    text-align: center;
    padding-top: 50px;
}

.para{
    padding: 50px;
    text-align: center;
    height: 200px;
    background-color: black;
    color: white;
    font-size: 20px;
}





    
</style>






</head>
<body>
    <div class="heading1">
           <h1>brand.com</h1>
           <p>wellcome our brand shopy app and Enjoy your shopping with us.....</p>
    </div>
  
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eveniet eum sint atque ut optio? Nesciunt eveniet sequi fugiat earum 
             praesentium, explicabo voluptatibus quasi id in excepturi nobis
              consequuntur hic minus, saepe quibusdam accusamus. Vero ducimus
               magnam ex a ea hic veritatis perspiciatis, error voluptatibus ut 
               eius explicabo laboriosam harum eveniet excepturi esse optio quia 
               voluptates facere? Rerum aut hic voluptates odit. Incidunt quas id et 
               a labore ex sapiente, minima porro possimus nostrum cum eaque minus eligendi, 
               ducimus voluptates? Deleniti, quam voluptate quis illum quo animi repudiandae
                consequuntur magni assumenda illo dolore sequi officiis vero quas eligendi dicta 
                architecto nisi.</p>
    </div>


   


    <div class="heading2">
        <h1>bond.com</h1>
        <p>wellcome our brand shopy app and Enjoy your shopping with us.....</p>
 </div>

 <div class="para">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Eveniet eum sint atque ut optio? Nesciunt eveniet sequi fugiat earum 
          praesentium, explicabo voluptatibus quasi id in excepturi nobis
           consequuntur hic minus, saepe quibusdam accusamus. Vero ducimus
            magnam ex a ea hic veritatis perspiciatis, error voluptatibus ut 
            eius explicabo laboriosam harum eveniet excepturi esse optio quia 
            voluptates facere? Rerum aut hic voluptates odit. Incidunt quas id et 
            a labore ex sapiente, minima porro possimus nostrum cum eaque minus eligendi, 
            ducimus voluptates? Deleniti, quam voluptate quis illum quo animi repudiandae
             consequuntur magni assumenda illo dolore sequi officiis vero quas eligendi dicta 
             architecto nisi.</p>
 </div>





 <div class="heading3">
    <h1>shoppy.com</h1>
    <p>wellcome our brand shopy app and Enjoy your shopping with us.....</p>
</div>

<div class="para">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Eveniet eum sint atque ut optio? Nesciunt eveniet sequi fugiat earum 
      praesentium, explicabo voluptatibus quasi id in excepturi nobis
       consequuntur hic minus, saepe quibusdam accusamus. Vero ducimus
        magnam ex a ea hic veritatis perspiciatis, error voluptatibus ut 
        eius explicabo laboriosam harum eveniet excepturi esse optio quia 
        voluptates facere? Rerum aut hic voluptates odit. Incidunt quas id et 
        a labore ex sapiente, minima porro possimus nostrum cum eaque minus eligendi, 
        ducimus voluptates? Deleniti, quam voluptate quis illum quo animi repudiandae
         consequuntur magni assumenda illo dolore sequi officiis vero quas eligendi dicta 
         architecto nisi.</p>
</div>


<div class="heading4">
    <h1>brand.com</h1>
    <p>wellcome our brand shopy app and Enjoy your shopping with us.....</p>
</div>

<div class="para">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Eveniet eum sint atque ut optio? Nesciunt eveniet sequi fugiat earum 
      praesentium, explicabo voluptatibus quasi id in excepturi nobis
       consequuntur hic minus, saepe quibusdam accusamus. Vero ducimus
        magnam ex a ea hic veritatis perspiciatis, error voluptatibus ut 
        eius explicabo laboriosam harum eveniet excepturi esse optio quia 
        voluptates facere? Rerum aut hic voluptates odit. Incidunt quas id et 
        a labore ex sapiente, minima porro possimus nostrum cum eaque minus eligendi, 
        ducimus voluptates? Deleniti, quam voluptate quis illum quo animi repudiandae
         consequuntur magni assumenda illo dolore sequi officiis vero quas eligendi dicta 
         architecto nisi.</p>
</div>









</body>
</html>